<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Document</title>
  <link rel="stylesheet" href="./CSS/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Inter&display=swap" rel="stylesheet">


</head>

<body>
  <header class="header">
    <img src="./images/logo.png" alt="main-logo" class="header_img" >
      <div class="footer_euro">
        <p>0,00 €</p>
        <img src="images\cart_icon.png" alt="">
      </div>
  </header>

  <div class="small_header" >
    <p>Shop by category</p>
    <ul class="header_list">
      <li><a href="#">Order Status</a></li>
      <li><a href="#">Wishlist</a></li>
      <li><a href="#">Sign in/Join</a></li>
    </ul>
  </div>
  <div class="block">

  </div>
   <div class="body">
      <h2 class="text">Bestsellers – our most popular items, updated daily</h2>
      <div class="line"></div>


    <div class="block-list">
      <div class="cart">
          <div class="hit">
            <p>Hit</p>
          </div>
          <div class="image">
            <img src="./images/image-1.jpg" alt="" class="image-size">
          </div>
          

          <h2>Final Offer</h2>
          <div class="line-content"></div>
          <h3>Lauren Asher</h3>
          <span>16,05 €</span>
          <button class="button"><p>Add to basket</p></button>
      </div>

      <div class="cart">
        <div class="image">
          <img src="./images/image-2.jpg" alt="" class="image-size">
        </div>
        <h2>It Ends With Us: The most </h2>
        <div class="line-content"></div>
        <h3>Colleen Hoover</h3>
        <span>10,52 €</span>
        <button class="button-acctive"><p>End up</p></button>
      </div>

      <div class="cart">
        <div class="hit">
          <p>Hit</p>
        </div>
        <div class="image">
          <img src="./images/image-3.jpg" alt="" class="image-size">
        </div>

        <h2>Add to basket</h2>
        <div class="line-content"></div>
        <h3>James Clear</h3>
        <div class="price">
          <span>19,75 €</span>
          <p class="discount">22,00 €</p>
        </div>
        

        <button class="button"><p>Add to basket</p></button>
      </div>

      <div class="cart">
        <div class="image">
          <img src="./images/image-4.jpg" alt="" class="image-size">
        </div>
        <h2>Final Offer</h2>
        <div class="line-content"></div>
        <h3>Lauren Asher</h3>
        <span>29,45 €</span>
        <button class="button"><p>Add to basket</p></button>
      </div>
    </div>

    <div class="block-list-2">
      <div class="cart">
         <div class="hit">
            <p>Hit</p>
          </div>
          <div class="image">
            <img src="./images/image-5.jpg" alt="" class="image-size">
          </div>
         
          <h2>Final Offer</h2>
          <div class="line-content"></div>
          <h3>Lauren Asher</h3>
          <span>29,71 €</span>
          <button class="button"><p>Add to basket</p></button>
      </div>

      <div class="cart">
        <div class="image">
          <img src="./images/image-6.jpg" alt="" class="image-size">
        </div>
        <h2>It Ends With Us: The most </h2>
        <div class="line-content"></div>
        <h3>Colleen Hoover</h3>
        <span>11,94 €</span>
        <button class="button"><p>End up</p></button>
      </div>

      <div class="cart">
        <div class="hit">
          <p>Hit</p>
        </div>
        <div class="image">
          <img src="./images/image-7.jpg" alt="" class="image-size">
        </div>
        
        <h2>Add to basket</h2>
        <div class="line-content"></div>
        <h3>James Clear</h3>
        <span>10,65 €</span>
        <button class="button"><p>Add to basket</p></button>
      </div>

      <div class="cart">
        <div class="image">
          <img src="./images/image-8.jpg" alt="" class="image-size">
        </div>
        <h2>Final Offer</h2>
        <div class="line-content"></div>
        <h3>Lauren Asher</h3>
        <span>15,75 €</span>
        <button class="button-acctive"><p>End up</p></button>
      </div>
    </div>   
     
    <div class="block-list-3">
      <div class="cart">
        <div class="hit">
           <p>Hit</p>
         </div>
         <div class="image">
           <img src="./images/image-9.jpg" alt="" class="image-size">
         </div>
        
         <h2>Final Offer</h2>
         <div class="line-content"></div>
         <h3>Lauren Asher</h3>
         <span>10,90 €</span>
         <button class="button"><p>Add to basket</p></button>
     </div>

     <div class="cart">
       <div class="image">
         <img src="./images/image-10.jpg" alt="" class="image-size">
       </div>
       <h2>It Ends With Us: The most </h2>
       <div class="line-content"></div>
       <h3>Colleen Hoover</h3>
       <span>11,51 €</span>
       <button class="button"><p>End up</p></button>
     </div>

     <div class="cart">
       <div class="hit">
         <p>Hit</p>
       </div>
       <div class="image">
         <img src="./images/image-11.jpg" alt="" class="image-size">
       </div>
       
       <h2>Add to basket</h2>
       <div class="line-content"></div>
       <h3>James Clear</h3>
       <span>10,11 €</span>
       <button class="button"><p>Add to basket</p></button>
     </div>

     <div class="cart">
       <div class="image">
         <img src="./images/image-12.jpg" alt="" class="image-size">
       </div>
       <h2>Final Offer</h2>
       <div class="line-content"></div>
       <h3>Lauren Asher</h3>
       <span>21,16 €</span>
       <button class="button-acctive"><p>End up</p></button>
     </div>
   </div>   
    </div>      

    <footer class="footer">
      <p>© 2023</p>
      <p>All rights reserved</p>
    </footer>




    <div class="chat">
      <img src="./images/chat_icon.png" alt="chat-icon">
      <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" fill="none">
        <circle cx="32" cy="32" r="32" fill="#10BBD5"/>
      </svg>
      
    </div>                       
      

</body>

</html>